* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

html, body {
  position: relative;
  height: 100%;
  overflow-x: hidden;
}

body {
  max-width: 100%;
  background-color: #fff;
}

img {
  max-width: 100%;
}

.container {
  width: 75%;
  margin: 0 auto;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

a {
  color: #565656;
}

a:hover {
  color: #7421B0;
}

.simp-txt {
  font-family: 'Rubik';
  font-weight: 400;
  font-size: 18px;
  line-height: 200%;
  color: #828282;
}

.btn {
  background: linear-gradient(97.02deg, #7421B0 28.9%, #D08EFF 139.98%);
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  padding: 23px 41px;
  color: #FFFFFF;
  outline: none;
  border: none;
  cursor: pointer;
  transition: filter 0.5s;
}

.btn:hover {
  filter: brightness(1.1);
}

.decoration {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}

.decoration-donut-1 {
  top: 90px;
  left: -5%;
  width: 250px;
  height: 250px;
  background: url('./media/donut-1.png') no-repeat center;
  background-size: contain;
}

.decoration-stripe {
  top: 38%;
  left: -10%;
  width: 120vw;
  height: 650px;
  background: url(./media/stripe-1.png) no-repeat center;
  background-size: contain;
  transform: rotate(-30deg);
}


.main-nav .nav-list {
  padding: 50px 0 60px;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-item {

}

.nav-item .nav-link {
  margin: 0 30px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* color: #565656; */
}

.nav-logo {
  width: 250px;
  margin: 0;
  margin-right: auto;
  font-size: 0;
}

.mob-menu-burger {
  display: none;
  width: 40px;
  height: 40px;
}

.heading-content {
  display: flex;
}

.heading-desc-cont {
  max-width: 525px;
}

h1.heading-title {
  margin-top: 135px;
  font-weight: 700;
  color: #131313;
}

strong {
  display: inline-block;
  color: #7421B0;
}

.heading-focus {
  position: relative;
  background: rgba(116, 33, 176, 0.16);
  /* #7421B0 */
  display: inline-block;
  padding: 0 6px;
  border: 1px solid #7421B0;
}

.heading-focus::before,
.heading-focus::after {
  content: "";
  display: block;
  width: 103%;
  left: -3px;
  position: absolute;
  height: 11%;
  /* background-color: #7421b0; */
  background: linear-gradient(90deg, #7421b0 0, #7421b0 3%, transparent 3%, transparent 48.5%, #7421b0 48.5%, #7421b0 51.5%, transparent 51.5%, transparent 97%, #7421b0 97%, #7421b0);
  transform: translateY(-50%);
}


p.heading-description {
  margin-top: 37px;
}

.heading-btn {
  margin-top: 57px;
}

.scroll-down {
  display: block;
  width: 46px;
  height: 46px;
  margin-top: 126px;
  text-align: center;
}

.heading-preview-cont {
  position: relative;
  width: 59%;
  margin-left: auto;
  transform: translateX(142px);
}

.heading-content::before {
  position: absolute;
  content: "";
  display: block;
  width: 42%;
  height: 69%;
  /* width: 800px;
  height: 750px; */
  background: linear-gradient(180deg, #7421B0 0%, #D08EFF 100%);
  border-radius: 70px;
  right: 0;
  transform: translateX(100px);
  z-index: -1;
}

.heading-preview-cont img {
  margin-top: 88px;
  border-radius: 5px;
}

.preview-desc {
  position: relative;
  width: 282px;
  top: -5%;
  right: -59%;
  /* 
  position: absolute;
  top: 0; 
  margin-top: 62%;
  right: 8%; */
  padding: 28px 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
  background: rgba(196, 196, 196, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  transform: translateX(-50%);
}

.advantages {
  margin-top: 300px;
}

.advantages-naming {
  display: flex;
  gap: 139px;
  justify-content: start;
}

.advantages-title {
  font-weight: 700;
  color: #131313;
}

.advantages-descr {
  max-width: 570px;
  width: 55%;
  font-weight: 400;
  font-size: 18px;
  line-height: 200%;
  color: #828282;
}

.advantages-descr b {
  color: #131313;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 0;
  margin-top: 80px;
  list-style: none;
}

.advantage-item {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 18px 45px -10px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding: 60px;
  padding-top: 50px;
  /* transition: all 0.3s; */
}

.advantage-item:hover {
  background: #7421B0;
  box-shadow: 0px 26px 48px -23px #7421B0;
}

.advantage-item .advantage-image {
  display: block;
  width: 80px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./media/advantage-1.svg');
}

.advantage-item:nth-child(1) .advantage-image {
  background-image: url('./media/advantage-1.svg');
}

.advantage-item:nth-child(2) .advantage-image {
  background-image: url('./media/advantage-2.svg');
}

.advantage-item:nth-child(3) .advantage-image {
  background-image: url('./media/advantage-3.svg');
}

.advantage-item:nth-child(4) .advantage-image {
  background-image: url('./media/advantage-4.svg');
}

.advantage-item:nth-child(1):hover .advantage-image {
  background-image: url('./media/advantage-light-1.svg');
}

.advantage-item:nth-child(2):hover .advantage-image {
  background-image: url('./media/advantage-light-2.svg');
}

.advantage-item:nth-child(3):hover .advantage-image {
  background-image: url('./media/advantage-light-3.svg');
}

.advantage-item:nth-child(4):hover .advantage-image {
  background-image: url('./media/advantage-light-4.svg');
}
  
.advantage-title {
  margin-top: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  color: #131313;
  /* transition: color 0.3s; */
}

.advantage-item:hover .advantage-title {
  color: #FFFFFF;
}

.describe-block {
  position: relative;
  margin-top: 300px;
}

.describe-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 280px;
}

.describe-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: min(15%, 153px);
  /* justify-content: space-between; */
}

.describe-item:nth-child(even) {
  flex-direction: row-reverse;
}

.describe-image-cont {
  filter: drop-shadow(0px 18px 45px rgba(0, 0, 0, 0.13));
  /* box-shadow: 0px 18px 45px -10px rgba(0, 0, 0, 0.13); */
  border-radius: 10px;
  width: 100%;
  flex-basis: 50%;
}

.describe-image-cont img{
  width: 100%;
}

.describe-content {
  max-width: 460px;
  width: 50%;
  flex-shrink: 1;
}

.describe-title {
  font-weight: 700;
  color: #131313;
}

.describe-text {
  margin-top: 40px;
}

.decoration-stripe.str-2 {
  top: 0;
  left: 0;
  transform: translate(-21%, -70%) scaleX(-1);
  width: 120vw;
  background-size: cover;
}





@media screen and (max-width: 1840px) {
  .advantage-item .advantage-image {
    width: 60px;
    height: 60px;
  }

  .advantage-title {
    font-size: 16px;
  }

  .advantage-item {
    padding: 40px;
    padding-top: 35px;
  }
}

@media screen and (max-width: 1440px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }

  p.simp-txt {
    font-size: 16px;
  }

  .heading-desc-cont {
    max-width: 375px;
  } 

  .nav-item:not(.nav-logo) .nav-link {
    margin: 0 15px;
    font-size: 14px;
  }

  .nav-logo {
    width: 180px;
  }

  .advantages {
    margin-top: 120px;
  }

  .advantage-item {
    padding: 30px;
    padding-top: 25px;
  }

  .advantage-title {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1200px) {
  h1.heading-title {
    margin-top: 70px;
    font-size: 30px;
  }

  p.simp-txt {
    font-size: 14px;
  }
  /* mobile */
  .heading-desc-cont {
    max-width: 300px;
  }

  .heading-preview-cont {
    transform: translateX(100px);
  }
  
  .advantages-naming {
    gap: 20px;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 960px) {
  .nav-item {
    display: none;
  }

  .mob-menu-burger {
    margin-left: auto;
    display: block;
  }
  /* .preview-desc {
    margin-top: 74%;
    right: -25%;
  } */

  .scroll-down {
    width: 20px;
    height: 20px;
    margin-top: 40px;
  }

  .decoration-stripe {
    top: 30%;
    transform: rotate(-20deg);
  }

  .advantages-list {
    flex-wrap: wrap;
  }

  .advantage-item {
    padding: 60px;
    flex-basis: 45%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 88%;
  }

  h1.heading-title {
    font-size: 24px;
  }

  p.simp-txt {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
    padding: 13px 28px;
  }

  .heading-btn {
    margin-top: 30px;
  }

  .main-nav .nav-list {
    padding: 26px 0;
  }

  .heading-preview-cont {
    transform: translateX(25px);
  }

  .decoration-donut-1 {
    display: none;
  }

  .heading-content::before {
    max-height: 500px;
  }

  .preview-desc {
    width: 187px;
    font-size: 12px;
    padding: 15px 25px;
    transform: translateX(-23%);
  }

  .advantages-title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 660px) {
  .heading-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .heading-preview-cont {
    transform: translateX(0);
    margin: 0;
    width: 100%;
  }

  .heading-content::before {
    top: 100px;
    right: 0;
    width: 108%;
    transform: translateX(21%);
    height: 37%;
  }

  .heading-preview-cont img {
    margin-top: 40px;
  }

  .preview-desc {
    transform: none;
    right: auto;
    margin: 0 auto;
    margin-top: -23px;
  }

  h1.heading-title,
  p.heading-description,
  .heading-btn {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  p.heading-description,
  .heading-btn {
    margin-top: 22px;
  }

  .scroll-down {
    display: none;
  }
  .decoration-stripe {
    height: 250px;
    left: -30%;
    transform: scale(2) rotate(-20deg);
  }

  .advantages {
    margin-top: 60px;
  }

  .advantages-list {
    margin-top: 20px;
  }

  .advantage-item {
    padding: 20px;
    flex-basis: 45%;
  }

  .advantage-item .advantage-image {
    width: 40px;
    height: 40px;
  }

  .advantage-title {
    margin-top: 20px;
    font-size: 12px;
  }

  .advantages-descr {
    width: 100%;
    max-width: 350px;
  }

  .advantages-naming {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 375px) {
  /* mobile */
  .advantage-item {
    padding: 26px;
    padding-right: 55px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
  }

  .advantage-title {
    margin: 0;
    margin-left: 60px;
    font-size: 14px;
  }

  .advantage-item .advantage-image {
    flex-shrink: 0;
  }
}